BasinSelect: xhui
g1		True
g2		False
Kr		True
KAW		True
AW0		False
Var		True
ProposalDistribution		1
Samples		20000
Sigma		0.05
DateBegin		1967-01-01
DateEnd		1972-12-31

Isample		Isel		Theta[1:noptMC]		RunoffCal[1:nMonths]

    0.1585,5001, 4504,Acceptance Rate[0] = 90.06%		
    0.4240,0, 0,Acceptance Rate[1] =  0.00%		
    0.1306,5048, 4528,Acceptance Rate[2] = 89.70%		
    0.9310,5021, 3640,Acceptance Rate[3] = 72.50%		
   17.6380,0, 0,Acceptance Rate[4] =  0.00%		
    3.1380,4930, 4623,Acceptance Rate[5] = 93.77%		